is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = caotinhofeliz
build_property.RootNamespace = caotinhofeliz
build_property.ProjectDir = C:\Users\jose-\OneDrive\Área de Trabalho\caotinhofeliz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jose-\OneDrive\Área de Trabalho\caotinhofeliz
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Catalogos/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ29zXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Pets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Pets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Pets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Pets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Produtos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Produtos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose-/OneDrive/Área de Trabalho/caotinhofeliz/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mxmumzgink
